# What's the name of this team?
team.name = 'Team-Circle-113'

# Which of the projects did the team decide to work on
# put the name here. The name should be the name of one of the listed projects
team.project = 'Phonie'

# AltSchool name and email of the team lead/rep 
lead.email = 'abdrahmanoladimeji02@gmail.com'
lead.name = 'Abdrahman Oladimeji'

# AltSchool name and email of the team members
# names and emails are separated by | character and must follow the same sequence
# e.g email-1 (the first email) should be the email for the person whose name comes first in the list of names
members.emails = 'staciaannie@gmail.com | iemmaenebeli@gmail.com | ekuhjessica53@gmail.com | rahbye@outlook.com | obiijeoma32@gmail.com | ofem302@gmail.com | sbodunde3@yahoo.com | destinypeter63@gmail.com | acharhaah2003@gmail.com'
members.names = 'Chinonso Okpara | Emmanuel Enebeli | Jessica Ekuh | Solomon Alagbe | 	obi ijeoma | Monday Ofem | Bodunde Tobi | Oyoyo Destiny | Acha Rha'ah'